apiVersion: v2
name: opentelemetry-collector
version: 0.1.0
description: Helm chart for Splunk with Open Telemetry Agent
type: application
home: https://opentelemetry.io/
sources:
  - https://github.com/open-telemetry/opentelemetry-collector
  - https://github.com/open-telemetry/opentelemetry-collector-contrib
maintainers:
  - name: anujg-splunk
  - name: chaitanyaphalak
  - name: luckyj5
  - name: mwang2016
  - name: rockb1017
appVersion: 0.28.0
