{{- if or .Values.splunk_hec.clientCert .Values.splunk_hec.clientKey .Values.splunk_hec.caFile -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "opentelemetry-collector.secret" . }}
  labels:
    {{- include "opentelemetry-collector.labels" . | nindent 4 }}
type: Opaque
data:
  {{- with .Values.splunk_hec.clientCert }}
  hec_client_cert: {{ . | b64enc }}
  {{- end }}
  {{- with .Values.splunk_hec.clientKey }}
  hec_client_key: {{ . | b64enc }}
  {{- end }}
  {{- with .Values.splunk_hec.caFile }}
  hec_ca_file: {{ . | b64enc }}
  {{- end }}
{{- end -}}