apiVersion: v2
name: sck-otel
version: 0.2.0
description: Helm chart for Splunk with Open Telemetry Agent
type: application
home: https://github.com/splunk/sck-otel
sources:
  - https://github.com/open-telemetry/opentelemetry-collector
  - https://github.com/open-telemetry/opentelemetry-collector-contrib
maintainers:
  - name: anujg-splunk
  - name: chaitanyaphalak
  - name: luckyj5
  - name: mwang2016
  - name: rockb1017
appVersion: 0.29.0
